.searchbar {
  height: 30px;
  background: #303030;
  text-align: right;
  margin: 0px;
}
.searchbar input {
  width: 50%;
  height: 1.5em;
}
.searchbar img {
  margin: auto;
}
.menubar {
  height: 2.5em;
  background: LightBlue;
  padding: 3px;
}
.menubar .zagolovok {
  margin-right: auto;
  margin-top: 15px;
  font-weight: bold;
  font-size: 1em;
}
.menucontainer {
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.not_active {
  height: 40%;
  width: 12%;
  background: #303030;
  color: #fff;
  margin: auto 3px;
  padding: 5px;
  padding-top: 15px;
}
.active {
  height: 80%;
  width: 12%;
  background: #000;
  color: #fff;
  margin: auto 3px;
  padding: 5px;
  padding-top: 15px;
}
.gallery {
  height: 25%;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 10px auto;
  grid-gap: 1px;
}
.gallery img {
  width: 100%;
  height: 100%;
}
.gallery > .img1 {
  grid-area: 1 /1 /3/2;
}
.gallery > .img2 {
  grid-area: 1 /2 /2/3;
}
.gallery > .img3 {
  grid-area: 2 /2 /3/3;
}
.content {
  margin: auto;
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
}
.blocktext {
  width: 30%;
  border: 2px solid #000;
}
.blocktext h3 {
  text-align: center;
  margin: 2px;
}
.blocktext img {
  width: 50px;
  height: 30px;
}
.blocktext p {
  text-align: center;
  margin: 2px;
}
.text {
  text-align: justify;
}
.blockofblocks {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.textandpic {
  height: 30%;
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 10px auto;
}
.textandpic h3 {
  margin: 2px;
}
.textandpic .text {
  margin: 4px;
  width: 50%;
}
.textandpic .pic {
  margin: 4px;
  width: 50%;
}
.pic img {
  width: 100%;
  height: 100%;
}
.contacts {
  vertical-align: middle;
  background: #808080;
  margin-top: 10px;
  padding: 15px;
}
.rightc {
  float: right;
}
@media (max-width: 660px) {
  .menubar {
    height: 8.5em;
    background: #fff;
    padding: 3px;
  }
  .menucontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .menubar .zagolovok {
    margin: auto;
    grid-area: 1 /1 /2/3;
  }
  .menuelem {
    height: 40%;
    width: 60px;
    background: #303030;
    color: #fff;
    margin: auto;
    padding: 5px;
  }
  .menuelem_active {
    height: 60%;
    width: 60px;
    background: #000;
    color: #fff;
    margin: auto;
    padding: 5px;
    padding-top: 10px;
  }
  .content {
    flex-direction: column;
  }
  .blocktext {
    width: 100%;
    margin: 10px 0px;
    border: 1px solid #000;
  }
  .blockofblocks {
    width: 100%;
  }
  .gallery {
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
  }
  .gallery > .img1 {
    grid-area: 1 /1 /2/2;
  }
  .gallery > .img2 {
    grid-area: 2 /1 /3/2;
  }
  .gallery > .img3 {
    grid-area: 3 /1 /4/2;
  }
}
